---
galaxy_info:
  role_name: cluster-readiness
  author: Red Hat Consulting
  description: Validate OpenShift cluster is configured as specified
  company: Red Hat
  license: MIT License
  min_ansible_version: 2.13
  platforms:
    - name: EL
      versions:
        - 8
        - 9
  galaxy_tags:
    - cloud
    - openshift

dependencies: []
...
