---
- name: get project template
  register: cr_get_proj_config_result
  kubernetes.core.k8s_info:
    api_version: config.openshift.io/v1
    kind: Project
    name: cluster
    kubeconfig: "{{ kubeconfig_file }}"

- name: report if project template not configured
  when: cr_get_proj_config_result.resources[0].spec.projectRequestTemplate is not defined
  vars:
    _new_result: "project template not configured"
  ansible.builtin.include_tasks: store-result.yaml

- name: only if project template is defined
  when: cr_get_proj_config_result.resources[0].spec.projectRequestTemplate is defined
  block:
    - name: get project template
      register: cr_get_proj_template_result
      kubernetes.core.k8s_info:
        api_version: template.openshift.io/v1
        kind: Template
        name: project-request
        namespace: openshift-config
        kubeconfig: "{{ kubeconfig_file }}"

    - name: retrieve project template objects
      ansible.builtin.set_fact:
        cr_template_objects: "{{ cr_get_proj_template_result.resources[0].objects | map(attribute='kind') | list }}"

    - name: report if project template missing required objects
      when: (cr_template_objects | unique) | difference(cr_template_objects | unique)
      vars:
        _new_result: "project template missing the following required objects: {{ (cr_template_objects | unique) |
                                                                                   difference(cr_template_objects | unique) | join(', ') }}"
      ansible.builtin.include_tasks: store-result.yaml
...
